v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"  }
V {}
S {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
E {}
L 4 -120 -60 -60 -60 {}
L 4 -120 -20 -60 -20 {}
L 4 -120 -140 -60 -140 {}
L 4 -120 -100 -60 -100 {}
L 4 -120 100 -60 100 {}
L 4 -120 140 -60 140 {}
L 4 -120 20 -60 20 {}
L 4 -120 60 -60 60 {}
L 4 -60 -180 -60 180 {}
L 4 -60 -180 160 -180 {}
L 4 -60 180 160 180 {}
L 4 160 -180 280 0 {}
L 4 160 180 280 -0 {}
L 4 60 180 60 220 {}
L 4 280 -0 320 0 {}
B 5 -122.5 137.5 -117.5 142.5 {name=b0
dir=in}
B 5 -122.5 97.5 -117.5 102.5 {name=b1
dir=in}
B 5 -122.5 57.5 -117.5 62.5 {name=b2
dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=b3
dir=in}
B 5 -122.5 -22.5 -117.5 -17.5 {name=b4
dir=in}
B 5 -122.5 -62.5 -117.5 -57.5 {name=b5
dir=in}
B 5 -122.5 -102.5 -117.5 -97.5 {name=b6
dir=in}
B 5 -122.5 -142.5 -117.5 -137.5 {name=b7
dir=in}
B 5 57.5 217.5 62.5 222.5 {name=GND
dir=in}
B 5 317.5 -2.5 322.5 2.5 {name=OUT
dir=out}
T {8-bits DAC} 20 -10 0 0 0.4 0.4 {}
T {GND} 40 150 0 0 0.4 0.4 {}
T {OUT} 280 -30 0 0 0.4 0.4 {}
T {b0} -120 110 0 0 0.4 0.4 {}
T {b1} -120 70 0 0 0.4 0.4 {}
T {b2} -120 30 0 0 0.4 0.4 {}
T {b3} -120 -10 0 0 0.4 0.4 {}
T {b4} -120 -50 0 0 0.4 0.4 {}
T {b5} -120 -90 0 0 0.4 0.4 {}
T {b6} -120 -130 0 0 0.4 0.4 {}
T {b7} -120 -170 0 0 0.4 0.4 {}
